@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style-type: none;
    overflow: visibles;
}

.header {
    height: 1100px;
    width: 100%;
    background: url(./bg.png) center;
    background-size: cover;
    background-repeat: no-repeat;
}

nav{
    position: fixed;
    top:0; left: 0; right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 7%;
    color: rgb(90, 90, 231);
    background-color: white;
    border-bottom: 1px solid rgb(202, 179, 179);
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);    
    z-index: 1000;
}

#sidemenu{
    display: block;
    margin: 0 auto;
}

nav h2 {
    font-size: 2em;
    letter-spacing: 1px;
    cursor: pointer;
    text-transform:capitalize;
}

nav ul li{
    display: inline-block;
    list-style-type: none;
    padding: 10px 25px;
    font-weight: 300;
}

nav ul li a{
    font-size: 1.1em;
    text-decoration: none;
    text-transform: capitalize;
    color: #000000;
}

nav ul li a:hover{
    font-weight: 500;
    color: rgb(90, 90, 231);
}

.btn {
    position: absolute;
    top: 20%;
    left: 45%;
}
button {
    padding: 9px 20px;
    border: none;
    border-radius: 3%;
    font-size: 14px;
    cursor: pointer;
    background: rgb(90, 90, 231);
    color: #ffff;
    
}



nav img{
    display: none;
}

/* head */
.content {
    position: absolute;
    top: 32%;
    padding: 10px 7%;
}

.content h3{
    font-size: 4rem;
}

.half-color {
    color: rgb(90, 90, 231);
}

.content p{
    font-size: 1.1rem;
    padding: 10px 0 10px 10px;
    margin-left: 30px;
    border-left: 4px solid rgb(90, 90, 231);
}



.newsletter {
    margin-top: 10px;
    animation: moveleft 2.1s linear 1;
}

input[type="search"] {
    display: inline-block;
    padding: 12px;
    width: 250px;
    border: 1px solid rgb(90, 90, 231);
    border-radius: 5px 0 0 5px;
}

input[type="submit"] {
    padding: 12px;
    display: inline-block;
    border: none;
    border-radius: 5%;
    font-size: 14px;
    cursor: pointer;
    background: rgb(90, 90, 231);
    color: #ffff;
}

input[type="submit"]:hover, button:hover  {
    box-shadow: 0 6px 12px rgba(35, 35, 37, 0.3);
    transition: 0.3s;
}

/* sponsor */
#sponsor {
    min-height: 300px;
    padding: 10px 7%;
    z-index: 9999;
}

#sponsor h3{
    text-align: center;
}

.sponsorship {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    padding-top: 25px;
    margin: auto 0;
    text-align: center;
}

.sponsor img {
    width: 120px;
}


/* cat */
.category{
    padding: 10px 7%;
    z-index: 9999;
}

.cat-box ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    text-align: center;
    margin-top: 20px;
    transition: opacity 0.5s ease-in-out;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
}

.cat-box ul li{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(29, 29, 129);
    color: #fff; 
    border-radius: 5px;
    aspect-ratio: 2;
}

.cat1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    left: 0; right: 0;
}

.hidden {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
}

/* container  */

.container {
    margin-top: 20%;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(29, 29, 129);
    color: #ffff;
    font-size: 1.1em;
    border-radius: 10px 10px 0 0;
}

.con2 {
    text-align: center;
}

.con2 img {
    max-width: 300px;
    height: auto;
    margin-right: 100px;
    border-radius: 10px;
    align-self: center;
}

.cont1{
    max-width: 500px;
    margin-left: 100px;
    align-self: center;
}

.cont1 p{
    padding: 20px 0;
}

#btn {
    margin-top: 20px;
}

#btn button {
    padding: 15px 60px;
    border-radius: 2px;
}

#btn button:nth-child(2){
    background: none;
    border: 1px solid white;
    box-shadow: none;
}

.sub-grids ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding-left: 20px;
}

.sub-grids ul li{
    width: 70%;
    list-style-type: circle;
    font-size: 0.8em;
}

/* manager */
.about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding: 100px 0;
}

.col1 {
    flex-basis: 40%;
}

.col1 img {
    max-width: 300px;
    height: auto;
    border-radius: 100px 10px 5px 5px;
    box-shadow: 0 6px 12px rgba(35, 35, 37, 0.3);
    margin-right: 80px;
}

.col2 {
    flex-basis: 60%;
    max-width: 600px;
    text-align: left;
    margin-left: 80px;
}

.col2 h2{
    width: 70%;
    font-size: 2.8em;
}

/* image */
.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    color: #fff;
}

.image img {
    width: 100%;
    display: block;
}

.image {
    position: relative;
    text-align: left;
}

.top {
    position: absolute;
    top: 10%;
    left: 16px;
}

.bottom {
    position: absolute;
    bottom: 10%;
    left: 16px;
    max-width: 80%;
}

.left img {
    border-radius: 20px 0 0 0;
}

.right img {
    border-radius: 0 20px 0 0;
}


/* store  */
.box-app {
    text-align: center;
    padding: 10px;
    margin: 20% 0;
}

.box-app h4{
    font-size: 2.8em;
}

.app {
    margin-top: 15px;
}

.app button {
    padding: 9px 50px;
    background: none;
    border: 1px solid rgb(29, 29, 129);
    color: rgb(29, 29, 129);
    box-shadow: none;
}

.app button:hover {
    background: rgb(29, 29, 129);
    color: white;
    transition: ease-in 0.5s;
}

/*Footer */
.footer {
    background-color: rgb(29, 29, 129);
    color: #fff;
    text-align: center;
    padding: 10% 0;
    height: auto;
    margin: 0 0 -2% 0;
}

.footer h4{
    font-size: 2.4em;
}

.subscribe {
    margin-top: 20px;
}

.subscribe input[type="text"] {
    display: inline-block;
    padding: 12px;
    width: 250px;
    border: 1px solid #3498db;
    border-radius: 5px 0 0 5px;
    background: none;
    color: white;
}

.subscribe input[type="submit"] {
    padding: 12x 16px;
    display: inline-block;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.subscribe input[type="submit"]:hover {
    box-shadow: 0 6px 12px rgba(52, 152, 219, 0.5);
    transition: 0.3s;
}

form p {
    padding-top: 2%;
}

.social-media i{
    font-size: 30px;
    padding: 20px;
}

/* Bookmark  */
#features, #team, #catergory {
    margin-top: 20%;
}

/*----------------- Media Queries -------------------- */

@media only screen and (max-width: 1280px) {
    .container {
        padding: 30px;
        font-size: 1em;
    }
    .con2 img {
        max-width: 300px;
        height: auto;
        margin-right: 10px;
    }
    .cont1{
        max-width: 500px;
        margin-left: 10px;
    }
}

@media only screen and (max-width: 1024px) {
    .header {
        background-position-y: 70px;
    }
}


@media only screen and (max-width: 930px) {
    /* ........  */
    .container {
        padding: 20px;
        font-size: 0.8em;
    }
    .con2 img {
        max-width: 200px;
    }
    .cont1 p{
        padding: 10px 0;
    }
    #btn button {
        padding: 10px 20px;
    }
    .sub-grids ul li{
        width: 100%;
    }
 /* ............... */
    .col1 img {
        max-width: 250px;
        margin-right: 70px;
    }  
    .col2 h2{
        width: 90%;
        font-size: 2.4em;
    }

}

@media only screen and (max-width: 870px){
    .left img {
        border-radius: 0 0 0 0;
    }
    .right img {
        border-radius: 0 0 0 0;
    }
}

@media only screen and (max-width: 720px) {
    .header {
        background-position-y: -70px;
    }

    .content h3{
        font-size: 2.7rem;
    }
    /* .........  */
    .container {
        display: block;
        background: none;
        font-size: 1.2em;
    }
    .cont1{
        padding: 20px;
        padding-left: 20%;
        margin-left: 0;
        color: rgb(29, 29, 129);
    }
    .con2 img {
        max-width: 100%;
        border-radius: 0;
        margin-right: 0;
    }
    #btn {
        text-align: center;
    }
    #btn button:nth-child(2){
        border: 1px solid rgb(29, 29, 129);
        color: rgb(29, 29, 129);
    }
    .sub-grids ul{
        grid-template-columns: repeat(1, 1fr);
        padding-left: 20px;
    }
    .sub-grids ul li{
        width: 100%;
    }
/* .............  */
    .about {
        display: block;
        text-align: center;
    }
    .col1 > img {
        margin-top: 5%;
    }
}
@media only screen and (max-width: 560px){
    
    .box-app h4{
        font-size: 1.5em;
    }
    .footer h4{
        font-size: 1.5em;
    }
}

@media only screen and (max-width: 486px) {
    .content h3{
        font-size: 2.3rem;
        line-height: 100%;
    }

    /* .......  */
    .container {
        padding: 0;
        margin: 0;
    }
    #btn button, .app button  {
        margin: 2px;
    }
    
    .con2 img {
        max-width: 250px;
        margin-left: 12%;
    }
    /* ............  */
    .col1 > img {
        margin-left: 17%;
        max-width: 230px;
        border-radius: 0;
    }
}

/* Responsive header */
@media only screen and (max-width: 380px) {
    .cont {
        text-align: center;
    }
    .content p{
        font-size: 1rem;
        margin-left: 10px;
        border-left: none;
        border-bottom: 3px solid rgb(90, 90, 231);
    }
    
    input[type="search"] {
        background: none;
        width: 250px;
    }
    
    input[type="submit"] {
        width: 250px;
        margin-top: 5px;
    }
}

/* Width Adjustment  */
@media only screen and (max-width: 370px){
    body{
        min-width: 130%;
    }
    .header .content {
        width: 130%;
    }
    .content {
        top: 42%;
    }
    .image-gallery {
        width: 100%;
    }
}

@media only screen and (max-width: 280px){
    body{
        min-width: 250%;
    }
}

/* Responsive Navigation Bar  */
@media only screen and (max-width: 970px) {
    nav .icon{
        display: block;
        cursor: pointer;
    }

   nav #sidemenu{
        background: rgb(90, 90, 231);
        position: fixed;
        top: 0;
        right: -50%;
        width: 50%;
        height: 100vh;
        padding-top: 50px;
        transition: right .6s ease;
        opacity: 0.9;
        z-index: 1;
   }

   nav ul li {
        display: block;
        text-align: center;
        margin: 20px;      
        font-size: 1.6em;  
   }

    nav ul li a:hover{
        font-weight: 500;
        color: white;
    }

   nav ul .icon{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
   }

}